Algoritmo "Ordernar vetores"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/1/2021
Var
   mat:vetor [1..3,1..2] de inteiro
   l,c:inteiro

Inicio

   Para l<-1 ate 3 faca
      Para c<-1 ate 2 faca
         escreva("Digite o valor da posiçao [",l,",",c,"]:")
         leia(mat[l,c])
      FimPara
   FimPara

   Para l<-1 ate 3 faca
      Para c<-1 ate 2 faca
         escreva(mat[l,c])
      FimPara
        escreval()
   FimPara




Fimalgoritmo