Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2020
Var

   Quant,cont:inteiro
   REAIS,DOLARES:REAL


Inicio
      cont<-0
      escreva("Quantas vezes voce quer fazer a conversao? ")
      leia(Quant)

      Enquanto (cont<Quant) faca
               escreval("Quantos Reais eu tenho? R$ ")
               leia(REAIS)
               DOLARES<-REAIS/2.20
               escreval("Eu posso ter U$$ ",DOLARES)
               cont<- cont+1
      FimEnquanto
      
Fimalgoritmo